input {  
   beats {
        port => "5000"
    }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "192.168.1.142:9200"
                user => "admin"
                password => "ADmin01"
        }
}

